[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Wed Mar 26, 2025, 11:08:06
[41] Biber.pm:419> INFO - Reading 'main.bcf'
[86] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[282] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[346] bbl.pm:763> INFO - Output to main.bbl
[346] Biber.pm:131> WARN - legacy month field 'March' in entry 'lmms-eval2024' is not an integer - this will probably not sort properly.
[346] Biber.pm:133> INFO - WARNINGS: 1
