% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{lin2004rouge}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bc6dfe0750848d77d639c1de6b9934e4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chin-Yew},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{fullhash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{bibnamehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{authorbibnamehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{authornamehash}{bc6dfe0750848d77d639c1de6b9934e4}
      \strng{authorfullhash}{bc6dfe0750848d77d639c1de6b9934e4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Text summarization branches out}
      \field{title}{Rouge: A package for automatic evaluation of summaries}
      \field{year}{2004}
      \field{pages}{74\bibrangedash 81}
      \range{pages}{8}
    \endentry
    \entry{vedantam2015cider}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=485265d172ca1779fa9691a5b6091cc8}{%
           family={Vedantam},
           familyi={V\bibinitperiod},
           given={Ramakrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=80cfc53be593e357287523330a36a046}{%
           family={Lawrence\bibnamedelima Zitnick},
           familyi={L\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d0a6b1ea56f273da0f571d6aa0392b05}
      \strng{fullhash}{d0a6b1ea56f273da0f571d6aa0392b05}
      \strng{bibnamehash}{d0a6b1ea56f273da0f571d6aa0392b05}
      \strng{authorbibnamehash}{d0a6b1ea56f273da0f571d6aa0392b05}
      \strng{authornamehash}{d0a6b1ea56f273da0f571d6aa0392b05}
      \strng{authorfullhash}{d0a6b1ea56f273da0f571d6aa0392b05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Cider: Consensus-based image description evaluation}
      \field{year}{2015}
      \field{pages}{4566\bibrangedash 4575}
      \range{pages}{10}
    \endentry
    \entry{post2018call}{article}{}
      \name{author}{1}{}{%
        {{hash=899c6d51f111ea74e9147607e543cc68}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{899c6d51f111ea74e9147607e543cc68}
      \strng{fullhash}{899c6d51f111ea74e9147607e543cc68}
      \strng{bibnamehash}{899c6d51f111ea74e9147607e543cc68}
      \strng{authorbibnamehash}{899c6d51f111ea74e9147607e543cc68}
      \strng{authornamehash}{899c6d51f111ea74e9147607e543cc68}
      \strng{authorfullhash}{899c6d51f111ea74e9147607e543cc68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.08771}
      \field{title}{A call for clarity in reporting BLEU scores}
      \field{year}{2018}
    \endentry
    \entry{zellers2019hellaswag}{article}{}
      \name{author}{5}{}{%
        {{hash=560f431bda2e90c8056046656d2b7f8b}{%
           family={Zellers},
           familyi={Z\bibinitperiod},
           given={Rowan},
           giveni={R\bibinitperiod}}}%
        {{hash=c32ace2a5a2590ef3542c3713e05925d}{%
           family={Holtzman},
           familyi={H\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=4cc4ca13eda1b8380f1589532b8e33ae}{%
           family={Bisk},
           familyi={B\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=64d48b2f4b0370b6692c87cfc65f19b9}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Yejin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a0039a739658bc14f2025d49d2e80750}
      \strng{fullhash}{f6687d08ef441f6ce2eb6407dc46b06e}
      \strng{bibnamehash}{f6687d08ef441f6ce2eb6407dc46b06e}
      \strng{authorbibnamehash}{f6687d08ef441f6ce2eb6407dc46b06e}
      \strng{authornamehash}{a0039a739658bc14f2025d49d2e80750}
      \strng{authorfullhash}{f6687d08ef441f6ce2eb6407dc46b06e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.07830}
      \field{title}{Hellaswag: Can a machine really finish your sentence?}
      \field{year}{2019}
    \endentry
    \entry{methani2020plotqa}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ade65cf8ece2292cfe64fd3461c15d53}{%
           family={Methani},
           familyi={M\bibinitperiod},
           given={Nitesh},
           giveni={N\bibinitperiod}}}%
        {{hash=767b32d77af708512e686f170f7dbfed}{%
           family={Ganguly},
           familyi={G\bibinitperiod},
           given={Pritha},
           giveni={P\bibinitperiod}}}%
        {{hash=620c69e905e599a451eba3f56f8e43f0}{%
           family={Khapra},
           familyi={K\bibinitperiod},
           given={Mitesh\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7a520395dba3ba7589dc303f1bde21b8}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{418d886d24604d2e5511c6933e60e6e8}
      \strng{fullhash}{ed134dd4af23b07a79d312bcb15f7d21}
      \strng{bibnamehash}{ed134dd4af23b07a79d312bcb15f7d21}
      \strng{authorbibnamehash}{ed134dd4af23b07a79d312bcb15f7d21}
      \strng{authornamehash}{418d886d24604d2e5511c6933e60e6e8}
      \strng{authorfullhash}{ed134dd4af23b07a79d312bcb15f7d21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}
      \field{title}{Plotqa: Reasoning over scientific plots}
      \field{year}{2020}
      \field{pages}{1527\bibrangedash 1536}
      \range{pages}{10}
    \endentry
    \entry{sellam2020bleurt}{article}{}
      \name{author}{3}{}{%
        {{hash=d70894408400ba08fd50396181a71087}{%
           family={Sellam},
           familyi={S\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=b8019d13f15afa35450262916b4cec44}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Dipanjan},
           giveni={D\bibinitperiod}}}%
        {{hash=b020750cb06b7fe56b9d1011dcdc7839}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Ankur\bibnamedelima P},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{512d1d23d2646df2578dc7eba41b223d}
      \strng{fullhash}{512d1d23d2646df2578dc7eba41b223d}
      \strng{bibnamehash}{512d1d23d2646df2578dc7eba41b223d}
      \strng{authorbibnamehash}{512d1d23d2646df2578dc7eba41b223d}
      \strng{authornamehash}{512d1d23d2646df2578dc7eba41b223d}
      \strng{authorfullhash}{512d1d23d2646df2578dc7eba41b223d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.04696}
      \field{title}{BLEURT: Learning robust metrics for text generation}
      \field{year}{2020}
    \endentry
    \entry{lin2021truthfulqa}{article}{}
      \name{author}{3}{}{%
        {{hash=00fd40e4b8f963e9edd28ee849b64ef0}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=9e4edc142b0564cbbb1cf93a401e4434}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=6b07bfe62c5870808c4d460a3275f391}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Owain},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{5859ef73d57f8294b3d2194eec5bbd72}
      \strng{fullhash}{5859ef73d57f8294b3d2194eec5bbd72}
      \strng{bibnamehash}{5859ef73d57f8294b3d2194eec5bbd72}
      \strng{authorbibnamehash}{5859ef73d57f8294b3d2194eec5bbd72}
      \strng{authornamehash}{5859ef73d57f8294b3d2194eec5bbd72}
      \strng{authorfullhash}{5859ef73d57f8294b3d2194eec5bbd72}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2109.07958}
      \field{title}{Truthfulqa: Measuring how models mimic human falsehoods}
      \field{year}{2021}
    \endentry
    \entry{lu2021codexglue}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=b2eb60c0392f18e7287a7456d132451c}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=a65b6db35516aecf6dcadd97221ae4cf}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Daya},
           giveni={D\bibinitperiod}}}%
        {{hash=8dfced1b2f7ccfbc6debc9cd31dbf111}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=f2e940f51e38f44509543707d2eabba4}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=f504be962fed8d94d847b9167c1fe68b}{%
           family={Svyatkovskiy},
           familyi={S\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=645394c22cad8628832d5431a4428277}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Ambrosio},
           giveni={A\bibinitperiod}}}%
        {{hash=703db7cad782d24fe3b6077b7d64f2c2}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=264474bce221274845000e916a53e05a}{%
           family={Drain},
           familyi={D\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
        {{hash=fffb2e1d40009032d73404c4f8e287ec}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Daxin},
           giveni={D\bibinitperiod}}}%
        {{hash=f461de7960a8577e556002194a8d492a}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Duyu},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fbe42736584005be9edcea7bef2b0e72}
      \strng{fullhash}{2fc87c3e379336fa3375a8e3f93878ad}
      \strng{bibnamehash}{2fc87c3e379336fa3375a8e3f93878ad}
      \strng{authorbibnamehash}{2fc87c3e379336fa3375a8e3f93878ad}
      \strng{authornamehash}{fbe42736584005be9edcea7bef2b0e72}
      \strng{authorfullhash}{2fc87c3e379336fa3375a8e3f93878ad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2102.04664}
      \field{title}{Codexglue: A machine learning benchmark dataset for code understanding and generation}
      \field{year}{2021}
    \endentry
    \entry{kantharaj2022chart}{article}{}
      \name{author}{7}{}{%
        {{hash=b295ab1c261b72498ffbbef77d88e4c8}{%
           family={Kantharaj},
           familyi={K\bibinitperiod},
           given={Shankar},
           giveni={S\bibinitperiod}}}%
        {{hash=f6783358495c5aff0cb7d27776549080}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={Rixie\bibnamedelimb Tiffany\bibnamedelima Ko},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2609429bf9375ea6f91de34c41330785}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=d9969b82a9bd6e43d63bb4695b0da9f4}{%
           family={Masry},
           familyi={M\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=e52bb3b47cadc5fa9d8e7cf3aba3c1a9}{%
           family={Thakkar},
           familyi={T\bibinitperiod},
           given={Megh},
           giveni={M\bibinitperiod}}}%
        {{hash=9130769957787e035fa07a35615cc30c}{%
           family={Hoque},
           familyi={H\bibinitperiod},
           given={Enamul},
           giveni={E\bibinitperiod}}}%
        {{hash=bc9e8da4d88a783135ef12ff3dccff70}{%
           family={Joty},
           familyi={J\bibinitperiod},
           given={Shafiq},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{133d642ed51248253da51a3e94e85e44}
      \strng{fullhash}{205e52408ad02f6297bea4c6ffb055d3}
      \strng{bibnamehash}{205e52408ad02f6297bea4c6ffb055d3}
      \strng{authorbibnamehash}{205e52408ad02f6297bea4c6ffb055d3}
      \strng{authornamehash}{133d642ed51248253da51a3e94e85e44}
      \strng{authorfullhash}{205e52408ad02f6297bea4c6ffb055d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.06486}
      \field{title}{Chart-to-text: A large-scale benchmark for chart summarization}
      \field{year}{2022}
    \endentry
    \entry{liu2022deplot}{article}{}
      \name{author}{10}{}{%
        {{hash=653e326d5d6c25927f0043db9259836f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangyu},
           giveni={F\bibinitperiod}}}%
        {{hash=f8486a726284df95a0bab46ae3bc7fda}{%
           family={Eisenschlos},
           familyi={E\bibinitperiod},
           given={Julian\bibnamedelima Martin},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=255b738f05bd3c29f3a1dcb4cd7b6bb7}{%
           family={Piccinno},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=6ac7ab81d4733f0e2614c6868ad446fc}{%
           family={Krichene},
           familyi={K\bibinitperiod},
           given={Syrine},
           giveni={S\bibinitperiod}}}%
        {{hash=b090010749046d291b8976cf37772224}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Chenxi},
           giveni={C\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod}}}%
        {{hash=63d99bafe6679fb5e11e960687f909b1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wenhu},
           giveni={W\bibinitperiod}}}%
        {{hash=c4d16f6b44a9b643eaf17e43b626a15e}{%
           family={Collier},
           familyi={C\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
        {{hash=dcc6c509647e0708f61bb3e013570515}{%
           family={Altun},
           familyi={A\bibinitperiod},
           given={Yasemin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e720aab0bd5167a2b91f448024135a30}
      \strng{fullhash}{241c3aade26ae2aeb7d853fa980c2275}
      \strng{bibnamehash}{241c3aade26ae2aeb7d853fa980c2275}
      \strng{authorbibnamehash}{241c3aade26ae2aeb7d853fa980c2275}
      \strng{authornamehash}{e720aab0bd5167a2b91f448024135a30}
      \strng{authorfullhash}{241c3aade26ae2aeb7d853fa980c2275}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.10505}
      \field{title}{Deplot: One-shot visual language reasoning by plot-to-table translation}
      \field{year}{2022}
    \endentry
    \entry{masry2022chartqa}{article}{}
      \name{author}{5}{}{%
        {{hash=d9969b82a9bd6e43d63bb4695b0da9f4}{%
           family={Masry},
           familyi={M\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=6a5bc25523db9ebe13310a9b8fec4e7c}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Do\bibnamedelima Xuan},
           giveni={D\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=75c42e5f0c3773397e29077fc99b9900}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Jia\bibnamedelima Qing},
           giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=bc9e8da4d88a783135ef12ff3dccff70}{%
           family={Joty},
           familyi={J\bibinitperiod},
           given={Shafiq},
           giveni={S\bibinitperiod}}}%
        {{hash=9130769957787e035fa07a35615cc30c}{%
           family={Hoque},
           familyi={H\bibinitperiod},
           given={Enamul},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dab9893327e2449383bb724f2c66d56b}
      \strng{fullhash}{f6f4f380fedabda8c440a52ed58feb02}
      \strng{bibnamehash}{f6f4f380fedabda8c440a52ed58feb02}
      \strng{authorbibnamehash}{f6f4f380fedabda8c440a52ed58feb02}
      \strng{authornamehash}{dab9893327e2449383bb724f2c66d56b}
      \strng{authorfullhash}{f6f4f380fedabda8c440a52ed58feb02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.10244}
      \field{title}{Chartqa: A benchmark for question answering about charts with visual and logical reasoning}
      \field{year}{2022}
    \endentry
    \entry{srivastava2023beyond}{article}{}
      \name{author}{1}{}{%
        {{hash=6f38ff12437200b62be4e4a4d49dfef0}{%
           family={authors},
           familyi={a\bibinitperiod},
           given={BIG-bench},
           giveni={B\bibinithyphendelim b\bibinitperiod}}}%
      }
      \strng{namehash}{6f38ff12437200b62be4e4a4d49dfef0}
      \strng{fullhash}{6f38ff12437200b62be4e4a4d49dfef0}
      \strng{bibnamehash}{6f38ff12437200b62be4e4a4d49dfef0}
      \strng{authorbibnamehash}{6f38ff12437200b62be4e4a4d49dfef0}
      \strng{authornamehash}{6f38ff12437200b62be4e4a4d49dfef0}
      \strng{authorfullhash}{6f38ff12437200b62be4e4a4d49dfef0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2835-8856}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{Beyond the Imitation Game: Quantifying and extrapolating the capabilities of language models}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=uyTL5Bvosj
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=uyTL5Bvosj
      \endverb
    \endentry
    \entry{huang2023mlagentbench}{article}{}
      \name{author}{4}{}{%
        {{hash=9b42a1a1fb6a84e97a2d1a0cf917ec9f}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=4786f7a0ec1104222436d23d24568cbe}{%
           family={Vora},
           familyi={V\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c9710d9169891d44018d7382543fb6d8}
      \strng{fullhash}{e8dcac8cd95a9fe3b8812160763e702b}
      \strng{bibnamehash}{e8dcac8cd95a9fe3b8812160763e702b}
      \strng{authorbibnamehash}{e8dcac8cd95a9fe3b8812160763e702b}
      \strng{authornamehash}{c9710d9169891d44018d7382543fb6d8}
      \strng{authorfullhash}{e8dcac8cd95a9fe3b8812160763e702b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2310.03302}
      \field{title}{Mlagentbench: Evaluating language agents on machine learning experimentation}
      \field{year}{2023}
    \endentry
    \entry{rahman2023chartsumm}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f1cbdb3c439effde3e08d44ad0bc89f9}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Raian},
           giveni={R\bibinitperiod}}}%
        {{hash=1269ab3892df8f02c8cdbc7981dda5ed}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Rizvi},
           giveni={R\bibinitperiod}}}%
        {{hash=6a71e2e0cec5306c4aa243a47818d2e5}{%
           family={Al\bibnamedelima Farhad},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=fd747cc8f50393611ad69d538bd61db7}{%
           family={Laskar},
           familyi={L\bibinitperiod},
           given={Md\bibnamedelima Tahmid\bibnamedelima Rahman},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c4de8f71721061fc87f753c2cb2085c8}{%
           family={Ashmafee},
           familyi={A\bibinitperiod},
           given={Md\bibnamedelima Hamjajul},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=17e5852c4a55e779e229d399f8dce74e}{%
           family={Kamal},
           familyi={K\bibinitperiod},
           given={Abu\bibnamedelimb Raihan\bibnamedelima Mostofa},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ab1be2dd7cc1ac1cc5ffb10c58e50bcf}
      \strng{fullhash}{a97c04cc6ca7ef9ce7920605349b3ea8}
      \strng{bibnamehash}{a97c04cc6ca7ef9ce7920605349b3ea8}
      \strng{authorbibnamehash}{a97c04cc6ca7ef9ce7920605349b3ea8}
      \strng{authornamehash}{ab1be2dd7cc1ac1cc5ffb10c58e50bcf}
      \strng{authorfullhash}{a97c04cc6ca7ef9ce7920605349b3ea8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Canadian AI}
      \field{title}{ChartSumm: A Comprehensive Benchmark for Automatic Chart Summarization of Long and Short Summaries.}
      \field{year}{2023}
    \endentry
    \entry{zhou2023instruction}{article}{}
      \name{author}{8}{}{%
        {{hash=acb91b1b19dda34b5e412c1a9493bde9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=b78157b006babd8b417cccc0ea8f3e41}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Tianjian},
           giveni={T\bibinitperiod}}}%
        {{hash=1d320765e8b313bd56bb50bd79666ad2}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Swaroop},
           giveni={S\bibinitperiod}}}%
        {{hash=0249f561bc7846bc4197b8e81389c178}{%
           family={Brahma},
           familyi={B\bibinitperiod},
           given={Siddhartha},
           giveni={S\bibinitperiod}}}%
        {{hash=626e5d17cb22d633087976411bdef094}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Sujoy},
           giveni={S\bibinitperiod}}}%
        {{hash=89952d52953aa56e0f7e1e7ccb8403ac}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=797f9a226fd7356db5edc6feba1a0e87}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=282bfce1c7742d02980b9b4b7c1cd1bf}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{14cfe041e2d43fec9bdca1e19537493b}
      \strng{fullhash}{e530e0fe46668fc492063a8858e71ba9}
      \strng{bibnamehash}{e530e0fe46668fc492063a8858e71ba9}
      \strng{authorbibnamehash}{e530e0fe46668fc492063a8858e71ba9}
      \strng{authornamehash}{14cfe041e2d43fec9bdca1e19537493b}
      \strng{authorfullhash}{e530e0fe46668fc492063a8858e71ba9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2311.07911}
      \field{title}{Instruction-following evaluation for large language models}
      \field{year}{2023}
    \endentry
    \entry{eval-harness}{misc}{}
      \name{author}{24}{}{%
        {{hash=5507d34dbd17d768ebf4620f85594a2b}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=c64ac147d6304f963970674e9bfc0c3f}{%
           family={Tow},
           familyi={T\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=5f304a65bdfda109daf63bbf4a6193f1}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Baber},
           giveni={B\bibinitperiod}}}%
        {{hash=865b3a07920bcd999406ae3062b413fa}{%
           family={Biderman},
           familyi={B\bibinitperiod},
           given={Stella},
           giveni={S\bibinitperiod}}}%
        {{hash=8af8ca5f0b2c8e572957f767f9c8f910}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Sid},
           giveni={S\bibinitperiod}}}%
        {{hash=10ec2d017636d06c00d85df51fef78b6}{%
           family={DiPofi},
           familyi={D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=2c3115c5f4deb0a93b0f050e61ef1712}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=dc995b6c205d77c198fe2367992db692}{%
           family={Golding},
           familyi={G\bibinitperiod},
           given={Laurence},
           giveni={L\bibinitperiod}}}%
        {{hash=5423bf018189c77ed256687cdf163c7e}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=b7a7319bca01467d7584d90b65ac168e}{%
           family={Le\bibnamedelima Noac'h},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=660432d549808eb388222f2b239999d5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haonan},
           giveni={H\bibinitperiod}}}%
        {{hash=3768a1eecab98a9a7b681ab448262ca4}{%
           family={McDonell},
           familyi={M\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=a2deb8466aa6f0edfe3cc805f9d776d8}{%
           family={Muennighoff},
           familyi={M\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=d7473eb7b98c858d27c82241b7322dcd}{%
           family={Ociepa},
           familyi={O\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=29552333c9a97a9a00b73e517562b786}{%
           family={Phang},
           familyi={P\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=5afa2b0ad68750a05c11de571d07390d}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Laria},
           giveni={L\bibinitperiod}}}%
        {{hash=d0c7890613cd672b3d6658709fbd7b0c}{%
           family={Schoelkopf},
           familyi={S\bibinitperiod},
           given={Hailey},
           giveni={H\bibinitperiod}}}%
        {{hash=caeee6d3b2648a82c342f32bd894b780}{%
           family={Skowron},
           familyi={S\bibinitperiod},
           given={Aviya},
           giveni={A\bibinitperiod}}}%
        {{hash=4d951c2131a054e77beed93072b7f037}{%
           family={Sutawika},
           familyi={S\bibinitperiod},
           given={Lintang},
           giveni={L\bibinitperiod}}}%
        {{hash=ffd1907ef0a8bbed89fa04d783f236b6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=0859aab679a69d137e1d6db568c02e8f}{%
           family={Thite},
           familyi={T\bibinitperiod},
           given={Anish},
           giveni={A\bibinitperiod}}}%
        {{hash=89867761cca83ffcddbf67a0b76a8c1e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=069dc336b3fb2f586b29076e5ab0d101}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4817500e279ce97b8c8f18b92a2a6ead}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{d611c484b71686c36aa03d3e7e32d7a1}
      \strng{fullhash}{ee5abd3f366cf838a8874f2bcc34bf51}
      \strng{bibnamehash}{ee5abd3f366cf838a8874f2bcc34bf51}
      \strng{authorbibnamehash}{ee5abd3f366cf838a8874f2bcc34bf51}
      \strng{authornamehash}{d611c484b71686c36aa03d3e7e32d7a1}
      \strng{authorfullhash}{ee5abd3f366cf838a8874f2bcc34bf51}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{A framework for few-shot language model evaluation}
      \field{version}{v0.4.3}
      \field{year}{2024}
      \verb{doi}
      \verb 10.5281/zenodo.12608602
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/records/12608602
      \endverb
      \verb{url}
      \verb https://zenodo.org/records/12608602
      \endverb
    \endentry
    \entry{kovalevskyi2024ifeval}{article}{}
      \name{author}{1}{}{%
        {{hash=40dacff6a8541174cd7873513a4c57b4}{%
           family={Kovalevskyi},
           familyi={K\bibinitperiod},
           given={Bohdan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{40dacff6a8541174cd7873513a4c57b4}
      \strng{fullhash}{40dacff6a8541174cd7873513a4c57b4}
      \strng{bibnamehash}{40dacff6a8541174cd7873513a4c57b4}
      \strng{authorbibnamehash}{40dacff6a8541174cd7873513a4c57b4}
      \strng{authornamehash}{40dacff6a8541174cd7873513a4c57b4}
      \strng{authorfullhash}{40dacff6a8541174cd7873513a4c57b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence General science (JAIGS) ISSN: 3006-4023}
      \field{number}{1}
      \field{title}{IFEval-Extended: Enhancing Instruction-Following Evaluation in Large Language Models through Dynamic Prompt Generation}
      \field{volume}{5}
      \field{year}{2024}
      \field{pages}{513\bibrangedash 524}
      \range{pages}{12}
    \endentry
    \entry{lmms-eval2024}{misc}{}
      \name{author}{2}{}{%
        {{hash=bb7b13e6467a11a0aa259e791be6cfd4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bo\bibnamedelima Liand\bibnamedelimb Peiyuan\bibnamedelimb Zhangand\bibnamedelimb Kaichen\bibnamedelimb Zhangand\bibnamedelimb Fanyi\bibnamedelimb Puand\bibnamedelimb Xinrun\bibnamedelimb Duand\bibnamedelimb Yuhao\bibnamedelimb Dongand\bibnamedelimb Haotian\bibnamedelimb Liuand\bibnamedelimb Yuanhan\bibnamedelimb Zhangand\bibnamedelimb Ge\bibnamedelimb Zhangand\bibnamedelima Chunyuan},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim X\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{d5567a61c354903792289ce9530f0d90}
      \strng{fullhash}{d5567a61c354903792289ce9530f0d90}
      \strng{bibnamehash}{d5567a61c354903792289ce9530f0d90}
      \strng{authorbibnamehash}{d5567a61c354903792289ce9530f0d90}
      \strng{authornamehash}{d5567a61c354903792289ce9530f0d90}
      \strng{authorfullhash}{d5567a61c354903792289ce9530f0d90}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{LMMs-Eval: Accelerating the Development of Large Multimoal Models}
      \field{version}{v0.1.0}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/EvolvingLMMs-Lab/lmms-eval
      \endverb
      \verb{url}
      \verb https://github.com/EvolvingLMMs-Lab/lmms-eval
      \endverb
    \endentry
    \entry{wang2024mmlu}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=e3c4daff5843aca8867d5450a3489918}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yubo},
           giveni={Y\bibinitperiod}}}%
        {{hash=61ddc97b5427ab1c3b0e6d1e56a0ea79}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xueguang},
           giveni={X\bibinitperiod}}}%
        {{hash=4243cd9c741636a90c4e8954517e0bcb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=b877cdc584e5e56ff5acfa4f71bcf0a7}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Yuansheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=a4ead117e6f2200c24f2e5a0f234e33b}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Abhranil},
           giveni={A\bibinitperiod}}}%
        {{hash=d4458d4483380c3ea935853c0cc38716}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shiguang},
           giveni={S\bibinitperiod}}}%
        {{hash=13d3ec496ea9c44354b034e23799b410}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod}}}%
        {{hash=1237ebbe3d8d04e7e645b29585f7edfc}{%
           family={Arulraj},
           familyi={A\bibinitperiod},
           given={Aaran},
           giveni={A\bibinitperiod}}}%
        {{hash=73570680fd4a2a7853a65745b42fc2cc}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod}}}%
        {{hash=4dee82afdc6cf09682d6db3d0779da6a}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Ziyan},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{36f2298367509d03fe184d5604816f62}
      \strng{fullhash}{68901010928580daf2853f77cdf32b71}
      \strng{bibnamehash}{68901010928580daf2853f77cdf32b71}
      \strng{authorbibnamehash}{68901010928580daf2853f77cdf32b71}
      \strng{authornamehash}{36f2298367509d03fe184d5604816f62}
      \strng{authorfullhash}{68901010928580daf2853f77cdf32b71}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Thirty-eight Conference on Neural Information Processing Systems Datasets and Benchmarks Track}
      \field{title}{Mmlu-pro: A more robust and challenging multi-task language understanding benchmark}
      \field{year}{2024}
    \endentry
    \entry{yang2024swe}{article}{}
      \name{author}{7}{}{%
        {{hash=6d7f2cb81cb28fc59ce872d27eeaee07}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=b4c4f816fb5373d0555e0e0ebfcd8176}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=4001730f0187f52733e4f23c951a4133}{%
           family={Wettig},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=697a19168446da2af88939c73a0d5317}{%
           family={Lieret},
           familyi={L\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=5c1b62cbd4e181d818b927549813cf73}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Shunyu},
           giveni={S\bibinitperiod}}}%
        {{hash=997c3143c2e5d593e816d2ff704fbf98}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=b9d9adacad2d6080196f6d02f94ef54d}{%
           family={Press},
           familyi={P\bibinitperiod},
           given={Ofir},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b15025aa6bbf86d0bbf067a1827cca80}
      \strng{fullhash}{c29a520f8a70ed8b5a4a4c668768482c}
      \strng{bibnamehash}{c29a520f8a70ed8b5a4a4c668768482c}
      \strng{authorbibnamehash}{c29a520f8a70ed8b5a4a4c668768482c}
      \strng{authornamehash}{b15025aa6bbf86d0bbf067a1827cca80}
      \strng{authorfullhash}{c29a520f8a70ed8b5a4a4c668768482c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Swe-agent: Agent-computer interfaces enable automated software engineering}
      \field{volume}{37}
      \field{year}{2024}
      \field{pages}{50528\bibrangedash 50652}
      \range{pages}{125}
    \endentry
    \entry{li2025hellaswag}{article}{}
      \name{author}{9}{}{%
        {{hash=b5f624b6b22017bdf235b7a62784c86c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=407c544fbc7740c37ed296b3f2043ef3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Moxin},
           giveni={M\bibinitperiod}}}%
        {{hash=088fd84ad562814fece6fecb90347fa0}{%
           family={Men},
           familyi={M\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=2e9b89ed5bc1be6ba24a858b7c64c067}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5754190a8d69ebac1420d25666032a55}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Keqin},
           giveni={K\bibinitperiod}}}%
        {{hash=ef9bdc54d75d968beef9cad1e2d4c1ac}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=9090db11da70fe0d8b95cbf3d73a6216}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Fuli},
           giveni={F\bibinitperiod}}}%
        {{hash=5ecbe660fc9cca9c49cd48a15586d4d1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dayiheng},
           giveni={D\bibinitperiod}}}%
        {{hash=25808280f693f61155a803aef8f7ec83}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Junyang},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d7e6f88f562434c844d94c5177e5b28e}
      \strng{fullhash}{f3f29e6c11711d961fc5290277c25e4e}
      \strng{bibnamehash}{f3f29e6c11711d961fc5290277c25e4e}
      \strng{authorbibnamehash}{f3f29e6c11711d961fc5290277c25e4e}
      \strng{authornamehash}{d7e6f88f562434c844d94c5177e5b28e}
      \strng{authorfullhash}{f3f29e6c11711d961fc5290277c25e4e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2502.11393}
      \field{title}{HellaSwag-Pro: A Large-Scale Bilingual Benchmark for Evaluating the Robustness of LLMs in Commonsense Reasoning}
      \field{year}{2025}
    \endentry
    \entry{nathani2025mlgym}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c0ec9a894afb38ae6d9568c3599b20fb}{%
           family={Nathani},
           familyi={N\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=bfecac3687aa510dc501bd584aebd14c}{%
           family={Madaan},
           familyi={M\bibinitperiod},
           given={Lovish},
           giveni={L\bibinitperiod}}}%
        {{hash=40cb0e45b8b05e1aa079c3855ea76548}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=8dca70cf10dd8f894b4dff4af9ff238c}{%
           family={Bashlykov},
           familyi={B\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=70c4067ccb121ce9d1346cfc7c622279}{%
           family={Menon},
           familyi={M\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=819b7a23cc3106948f3cf1c241dbb38e}{%
           family={Moens},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=1d88603e0d71dfb04a604b7a2c8fdf1c}{%
           family={Budhiraja},
           familyi={B\bibinitperiod},
           given={Amar},
           giveni={A\bibinitperiod}}}%
        {{hash=53fc567df5f3e2cd80e8508c29380876}{%
           family={Magka},
           familyi={M\bibinitperiod},
           given={Despoina},
           giveni={D\bibinitperiod}}}%
        {{hash=c54606218e9339ca3b354c502b6ed0df}{%
           family={Vorotilov},
           familyi={V\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=e3eef66bb064c17708a89d17ce30a6f5}{%
           family={Chaurasia},
           familyi={C\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9bae19ce7885da65b06d00c6fb5fab18}
      \strng{fullhash}{4d203cb46db0bb4d8712f78562d00267}
      \strng{bibnamehash}{4d203cb46db0bb4d8712f78562d00267}
      \strng{authorbibnamehash}{4d203cb46db0bb4d8712f78562d00267}
      \strng{authornamehash}{9bae19ce7885da65b06d00c6fb5fab18}
      \strng{authorfullhash}{4d203cb46db0bb4d8712f78562d00267}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2502.14499}
      \field{title}{MLGym: A New Framework and Benchmark for Advancing AI Research Agents}
      \field{year}{2025}
    \endentry
    \entry{xuan2025mmlu}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bade87ea18cb3e3292cf25160007a088}{%
           family={Xuan},
           familyi={X\bibinitperiod},
           given={Weihao},
           giveni={W\bibinitperiod}}}%
        {{hash=c4f0c9678fb69ebf79ff4210b385eee5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=f132f9d8970f528c8c6bc93317860a0f}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Heli},
           giveni={H\bibinitperiod}}}%
        {{hash=0b383b55cee4fca645831586ba554331}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Qingcheng},
           giveni={Q\bibinitperiod}}}%
        {{hash=b21f56688c7750d00fde67276e5183e8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yunze},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f2f74317948487a4e963a585f12bd47}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=3445adf2463c86eb72f1a6d999586030}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Junjue},
           giveni={J\bibinitperiod}}}%
        {{hash=d1e9d33b9d27ab8b1dbe5df1394d9660}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huitao},
           giveni={H\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=1e6d7d3fb2a01cf99eeedea382d756c2}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Kunyu},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{2ac8bbb9af52feee4c9593d5fe012db0}
      \strng{fullhash}{8685873644e95a08bb5ef5d367dac53f}
      \strng{bibnamehash}{8685873644e95a08bb5ef5d367dac53f}
      \strng{authorbibnamehash}{8685873644e95a08bb5ef5d367dac53f}
      \strng{authornamehash}{2ac8bbb9af52feee4c9593d5fe012db0}
      \strng{authorfullhash}{8685873644e95a08bb5ef5d367dac53f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.10497}
      \field{title}{MMLU-ProX: A Multilingual Benchmark for Advanced Large Language Model Evaluation}
      \field{year}{2025}
    \endentry
    \entry{hf-openllmleaderboard}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Open LLM Leaderboard}
      \verb{urlraw}
      \verb https://huggingface.co/spaces/open-llm-leaderboard/open_llm_leaderboard#/
      \endverb
      \verb{url}
      \verb https://huggingface.co/spaces/open-llm-leaderboard/open_llm_leaderboard#/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

